<!DOCTYPE html>
<html lang="ru">
 <link rel="shortcut icon" href="../img/flower.png" type="image/png">

<head>
	<meta charset="UTF-8">
	<title>Alina`s page</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/scripts.js"></script>
</head>


<body>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter47994020 = new Ya.Metrika({ id:47994020, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/47994020" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
<header>
      <div class="container">

      
	     <nav> 
              <ul class="menu">
	                <li>
	                	<a href="https://vk.com/nesneg">Вконтакте</a>
	                 </li>
	                     <li>
	                	<a href="https://dyakofosma.wordpress.com">Wordpress</a>
	                 </li>
	                 <li>
	                	<a href="https://nerechka.github.io/oldversion/">Version 1</a>
	                 </li>
	 
              </ul>
	     </nav>
        </div>
        <div class="animate">
        	<img class="first" src="img/girl1.png">
            <img class="second" src="img/girl.png"/>
        </div>

</header>


	<section>
<div class="container">
	<div class="left">
		<div class="data">
           31.09.2017
	    </div>
		<div class="left1">
	        Меня зовут Алина Имайкина
	    </div>

	    <div class="left2"> И я пью
	    </div>

	    <div class="left3"> Учусь на втором курсе ЮФУ, <br> 
        в институте нанотехнологий, <br>
        электроники и приборостроения. <br> 
        Кафедра электрогидроакустической <br> 
        и медицинской техники
       </div>
    </div>

    <div class="right">
		<div class="right1">
           Это моя первая страница
	    </div>
	 <div class="right2">
	  Озадачилась созданием 25 сентября, <br> увидев информацию о курсе
	    </div>
	<div class="right3">
	Хочу учить фронтэнд, <br> так как он ближе к дизайну
         </div>
    <div class="right4">
       My English level is intermediate, so I didn't <br> have problem with code on this page
	</div>
	<div class="data2">
           17.11.2017
	    </div>
	    <div class="right5">
       Stickers for Telegram! More fun! <img class="smile" src="img/smile.svg"
	</div>
	<div class="right6">
       <span>Step 1.</span> Open your telegram
	</div>
	 <div class="right7">
       <span>Step 2.</span> Copy and insert this link: 
	</div>
	 <div type="url" class="right8">
       https://telegram.me/addstickers/pixalina
	</div>
    <div class="right9">
       <span>Step 3.</span> Send and click!
	</div>
		<div>
	<img class="telegram1" src="img/telegram1.png">
</div>

 </div>

</section>

<footer>
	<div class="container"> 
		<a href="https://vk.com/nesneg" class="picture">
		  <img src="img/vk.png"  alt="vk">
	    </a>
	    <a href="https://t.me/noSnow" >
		  <img src="img/telegram.png" class="picture2" alt="telegram">
	    </a>
	    <div class="cow">
        	<img class="one" src="img/Cow1.png">
            <img class="two" src="img/Cow.png">
        </div>
	    <a href="https://youtu.be/ddFvjfvPnqk">
 <div class="Doors">
        	<img class="OpenDoor" src="img/OpenDoor.png">
            <img class="Door" src="img/Door.png">
        </div>
</a>
    <button class="button-turn-on" onclick="document.getElementById('img').src='compman.gif'">On</button>
 <div>
        	<img class="Torch1" src="img/Torch.gif">
        </div>
        <div>
        <img class="Space" src="img/lol.gif">
    </div>
 </footer>

</body>

</html>
